
<!doctype html>
<html lang="en">
  <head>
    <title>Home | Srotum</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="twitter:ogg" content="">
    <meta name="linkedin:ogg" content="">
    <meta description="Renewable Energy, 24/7 Elecricity, Microgrid, Device">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="http://www.strategyminions.com/des/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Josefin+Slab:400,600|Vollkorn|Yanone+Kaffeesatz:300" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>
    <style media="screen">
      html, body {
        seamless="seamless"
        width: 100%;
        height: 100%;
      }
      body{
        font-family: 'Josefin Slab', serif;
      }
      h2{
        font-weight: 500;
      }

      .p-2:hover{
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }
      .pain{
        margin-top: -80px;
        background-image: url(http://www.strategyminions.com/des/img/painpoints.jpg);
        background-size: cover;
        min-height: 600px;
        padding-top: 200px;
        color: #fff;
      }
      .parallax-one{
        /* The image used */
          background-image: url("http://www.strategyminions.com/des/img/ideabulb.png");

          /* Set a specific height */
          height: 300px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding-top: 80px;
      }
      .idea{
        background-image: url(http://www.strategyminions.com/des/img/white.jpg);
        background-size: cover;
        opacity: 40%;
      }
      .fourhundred{
        max-height: 400px;
      }
      .validate-idea{
        background-color: #002626;
        color: #fff;
        border-bottom: 5px solid #fff;
        min-height: 300px;
        padding: 40px 30px;
        margin-bottom: 20px;
      }
      .howwearedifferent{
        padding:40px 65px;
        margin-top: -30px;
        min-height: 600px;
        background-color: #000c0c;
      }
      .whatsnext{
            min-height: 500px;
          	color: #808080;
          	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
          	background-size: 400% 400%;
          	-webkit-animation: Gradient 25s ease infinite;
          	-moz-animation: Gradient 25s ease infinite;
          	animation: Gradient 25s ease infinite;
          }

          @-webkit-keyframes Gradient {
          	0% {
          		background-position: 0% 50%
          	}
          	50% {
          		background-position: 100% 50%
          	}
          	100% {
          		background-position: 0% 50%
          	}
          }

          @-moz-keyframes Gradient {
          	0% {
          		background-position: 0% 50%
          	}
          	50% {
          		background-position: 100% 50%
          	}
          	100% {
          		background-position: 0% 50%
          	}
          }

          @keyframes Gradient {
          	0% {
          		background-position: 0% 50%
          	}
          	50% {
          		background-position: 100% 50%
          	}
          	100% {
          		background-position: 0% 50%
          	}
          }
          .lab{
            margin-top: -45px;
            min-height: 600px;
            color:#fff;
            background-color: #808080;
          }
          .about{
            min-height: 500px;
            background-color: #000;
            -webkit-box-shadow: 0px 7px 18px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 7px 18px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 7px 18px -4px rgba(0,0,0,0.75);
            z-index: 10000;
          }
          .parallax-two{
        /* The image used */
              background-image: url("http://www.strategyminions.com/des/img/fallenapple.jpg");
              /* Set a specific height */
              height: 350px;
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              padding-top: 60px;
              color: #fff;
          }
          .parallax-two p{
            font-size: 18px;
          }
          .parallax-service{
        /* The image used */
              background-image: url("http://www.strategyminions.com/des/img/service.jpg");

              /* Set a specific height */
              height: 450px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              padding-top: 60px;
          }
          .filter{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
          }
          .cardy{
            padding: 40px;
            font-size: 18px;
            background-color: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
          }
          .cardy li{
            margin-bottom: 10px;
          }
          .underline{
            border-bottom: 1px solid #fff;
          }
          .p-2{
            text-transform: uppercase;
          }
          .padded{
            padding: 50px;
          }
          .img-side{
            width: 220px;
            height: auto;
          }
          .ideaimg{
            z-index: -1;
            /* background-image: url(http://strategyminions.com/des/img/concept.png); */
            background-image: url(http://www.strategyminions.com/des/img/rendered.png);
            background-size: contain;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.6;
          }
          .card{
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            font-size: 16px;
          }
          .card:hover{
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
            cursor: e-resize;
          }
          .up{
            margin-top: 20px;
            margin-left: 30px;
            display: block;
            opacity: 1;
          }
          .card-title{
            font-weight: 500;
          }
          /* animation */
          /* @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400"); */
          .text-js {
            opacity: 0;
          }

          .cursor {
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            right: -5px;
            width: 2px;
            /* Change colour of Cursor Here */
            background-color: white;
            z-index: 1;
            -webkit-animation: flash 0.5s none infinite alternate;
                    animation: flash 0.5s none infinite alternate;
          }

          @-webkit-keyframes flash {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }

          @keyframes flash {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
                  /* entire container, keeps perspective */
          .flip-container {
          	perspective: 1000px;
          }
          	/* flip the pane when hovered */
          	.flip-container:hover .flipper, .flip-container.hover .flipper {
          		transform: rotateY(180deg);
          	}

          .flip-container, .front, .back {
          	/* width: 320px;
          	height: 480px; */
            width: 180px;
            height: 220px;
            margin-bottom: 80px;
          }

          /* flip speed goes here */
          .flipper {
          	transition: 0.6s;
          	transform-style: preserve-3d;

          	position: relative;
          }

          /* hide back of pane during swap */
          .front, .back {
          	backface-visibility: hidden;

          	position: absolute;
          	top: 0;
          	left: 0;
          }

          /* front pane, placed above back */
          .front {
          	z-index: 2;
          	/* for firefox 31 */
          	transform: rotateY(0deg);
          }

          /* back, initially hidden pane */
          .back {
          	transform: rotateY(180deg);
          }
          .dot {
            height: 5px;
            width: 5px;
            background-color: #ddd;
            border-radius: 50%;
            display: inline-block;
          }
          .carousel-caption h2{
            margin-top: 74px;
          }
</style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-md navbar-dark fixed-top d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3   box-shadow">
        <h3 class="my-0 mr-md-auto font-weight-normal text-white"><img width="65%" height="auto;" src="http://strategyminions.com/des/img/logo-full-new.png" alt=""></h3>
          <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-white" href="#">The Idea</a>
            <a class="p-2 text-white" href="#"></i> What's Next ?</a>
            <a class="p-2 text-white" href="#"> Lab</a>
            <a class="p-2 text-white" href="#"> About</a>
          </nav>
        </div>
  </header>
  <main role="main" style="margin-top:-65px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" >
        <div class="carousel-item active">
          <img class="first-slide img-fluid" src="http://www.strategyminions.com/des/img/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption text-left" >
              <h1>Rural Electrification</h1>
              <h2>Lighting up villages without a hassle and bringing a socio-economic upliftment.</h2>
              <p style="min-height:150px;"></p>
              <!-- <p class="text-center"><span class="glyphicons glyphicons-mouse-scroll"></span></p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="http://www.strategyminions.com/des/img/resp-main.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption text-right">
              <h1>Smart Monitoring</h1>
              <h2>Imagine a smart system which can tag electricity generated from a renewable source.</h2>
            <p style="min-height:150px;"></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="http://www.strategyminions.com/des/img/high.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Microgrid</h1>
              <!-- <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
              <h2>Affordable 24/7 electricity to the remotest village won't be a dream anymore. </h2>
              <p style="min-height:150px;"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pain">

    <div class="container">
      <div class="row">
        <div class="col-8" style="background: hsla(220, 8%, 12%, 0.12);">
        <h2>The Problem</h2>
        <p style="font-size:21px;color:#fff;margin-top:20px;">
        In India, more than <span class="underline">18,000 villages </span>and <span class="underline">235 Mn </span> people live without electricity.<br>
        The abundance of it is under-appreciated in the urban areas whereas the rural ones have to work way too hard for it. <br>
        The reliability of the other renewable sources is low due to climatic, geographic, monetary, amongst many other constraints.
        </p>
        </div>
      </div>
    </div>
    </div>
    <div class="parallax-one">

<!--  here comes the animation-->
<div class="type-js headline text-justify text-white" style="margin-top:60px;padding-left: 80px;">
  <h2 class="text-js " style="font-weight:bolder;text-shadow: 2px 2px 5px rgba(150, 150, 150, 1);">We generate clean energy without harnessing solar, wind, hydro, tidal or biomass!</h2>
  <!-- <a href="#idea" class="btn btn-outline-primary">Read More</a> -->
</div>
<!--  ends the animation-->
    </div>
    <div id="idea" class="row" style="padding: 0 40px; margin-bottom:20px;">
      <div class="col up">
        <h2>The Idea</h2>
        <h4 style="color:#808080;"> We have devised a disruptive system for generating clean electricity
      which is more reliable & affordable than other renewable sources.
      </h4>
    </div>
        </div>
        <div class="row" style="margin-top:-40px; padding:0 40px;">
      <div class="col-8">
        <div class="card-group">
          <div class="card" style="background-color:#e5f2f2;">
            <img class="card-img-top" src="http://www.strategyminions.com/des/img/concept1.png" alt="Card image cap">
            <div class="card-block" >
              <h4 class="card-title">PRINCIPLE </h4>
              <p class="card-text">
                The machine is being designed
            and simulated to harness the
            principle of gravitational force
            acting downwards along with
            buoyant force acting upwards to
            make a sustainable system which
            is reliable, easy to install &
            maintain.
              </p>
            </div>
          </div>
          <div class="card" style="background-color:#b2d8d8;">
            <img class="card-img-top" src="http://www.strategyminions.com/des/img/concept2.png" height="230px;" alt="Card image cap">
            <div class="card-block" >
              <h4 class="card-title">FUNCTIONALITY</h4>
              <p class="card-text">
                The gravitational force drives
down the pre-decided load of
mass and this action exerts an
equivalent torque on the
attached shaft which is
efficiently utilized into driving
electric generators.
              </p>
            </div>
          </div>
          <div class="card" style="background-color:#7fbfbf;">
            <img class="card-img-top" src="http://www.strategyminions.com/des/img/concept3.png" alt="Card image cap">
            <div class="card-block" >
              <h4 class="card-title">OUTPUT</h4>
              <p class="card-text">
                The output of this machine is
clean, and cheap electricity
with more than 70 % capacity
factor.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4 ideaimg" >
      </div>
    </div>
    <div class="validate-idea">
      <div class="">
        <div class="row" style="margin-left:30px;">
          <div class="col-sm" style="margin-top:5px; border-right:1px solid #009688;">
            <h3>Gravity</h3>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
              <h4 style="color:#808080">Power of falling !!</h4>
              <p>During Han Dynasty in China, trip hammers powered by the gravity-driven water wheel were used to pound and hull grain, break ore and in the early papermaking. Since the 19th-century gravity is being used to generate electricity as on hydropower plants.</p>
              <p>Inspired by making our system 100% eco-friendly, we are harnessing energy from the work done by nature: <ins>Gravity</ins>.</p>
          </div>
          <div class="col-sm" style="margin-top:5px;border-left:1px solid #009688;">
            <h3>Buoyancy</h3>
            <h4 style="color:#808080">Floating bodies, Eureka !!</h4>
            <p>Buoyancy as discovered by Archimedes in 265 BCE, is the uplift force exerts when an object of given mass is immersed in the fluid. <p/><p>A practical application can be seen in modern-day submarines.</p>
            <p>Applying the similar concept of buoyancy we ideated our concept to be complete with it.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-service" style="margin-top:-45px; padding-top:0px;">
      <div class="container" style="padding:60px 40px 20px 620px;">
        <div class="row" style="border-bottom: 1px dotted #fff;padding-bottom:30px;">
          <h4 style="color:#fff;">SROTUM MICROGRID</h4>
          <img src="http://www.strategyminions.com/des/img/microgrid-wt.png" class="img-fluid" alt="">
        </div>
        <div class="row" style="margin-top:30px;">
          <div class="col-3">
            <img src="http://www.strategyminions.com/des/img/24-hours-delivery.png" style="width:60px; height:auto;" class="img-fluid" alt="" >
          </div>
          <div class="col-3">
            <img src="http://www.strategyminions.com/des/img/affordable.png" style="width:60px; height:auto;" class="img-fluid" alt="">
          </div>
          <div class="col-3">
            <img src="http://www.strategyminions.com/des/img/sustain.png" style="width:60px; height:auto;" class="img-fluid" alt="">
          </div>
          <div class="col-3">
            <img src="http://www.strategyminions.com/des/img/lego.png" style="width:60px; height:auto;" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="howwearedifferent">
      <div class="row">
        <div class="col">
          <h2 class="text-white">
            What makes us different?
          </h2>
          <h4 style="color:#fff;">
            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. -->
          We believe in creating steady supply of power under the minimum possible costs to the unlighted neighbourhoods in the country by providing accessible and sustainable solution.
          </h4>
        </div>
      </div>
      <div class="row" style="margin-top:40px;">
        <div class="col-9">
          <table style="width:auto" class="table table-dark table-hover">
            <tr>
              <th></th>
              <td>WIND</td>
              <td>SOLAR</td>
              <td>SROTUM</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Reliability</th>
              <td>Less</td>
              <td>Less</td>
              <td>Sustainable</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Accessiblity</th>
              <td>Less</td>
              <td>Less</td>
              <td>Full</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Availability</th>
              <td>Depends on wind</td>
              <td>Depends On Sun’s Lumunosity</td>
              <td>24/7, No dependency</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Land Required</th>
              <td>Highest</td>
              <td>Moderate</td>
              <td>Lowest</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Capital Investments</th>
              <td>High</td>
              <td>Moderate</td>
              <td>Moderate</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Installation</th>
              <td>Easy</td>
              <td>Moderate</td>
              <td>Modular</td>
            </tr>
            <tr>
              <th style="border-right:1px solid #808080;">Grid Failure</th>
              <td>Highest</td>
              <td>None</td>
              <td>None</td>
            </tr>
          </table>


        </div>
        <div class="col-3">
          some graphics here
        </div>
      </div>
    </div>
    <div class="">
      <!-- <iframe src="http://www.strategyminions.com/des/timeline.html" frameborder="0" style="width: 100%; height: 100%; position: absolute" id="fileframe"></iframe> -->
      <iframe src="http://www.strategyminions.com/des/timeline.html" frameborder="0" style="width: 100%; height: 100%; position: absolute" id="fileframe"></iframe>
    </div>
    <div class="lab" style="margin-top:40px;"></div>
    <div class="lab" style="margin-top:40px; padding:40px 65px;">
      <h2 style="color:#fff;">Lab</h2>
      <h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </h4>
    </div>
    <div class="about" style="margin-top:-45px;padding:40px 65px;">
      <h2 style="color:#fff;">About Us</h2>
      <h4 style="color:#fff;">
        We believe in creating steady supply of power under the minimum possible costs to the unlighted neighbourhoods in the country by providing accessible and sustainable solution.
        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
      </h4>
      <div class="row" style="margin-top:20px; padding:40px 65px;">
      <div class="col">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        	<div class="flipper">
        		<div class="front">
        			<!-- front content -->
              <img src="http://strategyminions.com/des/img/team/gunjan.JPG" class="img-fluid " alt="">
              <h4 style="margin-top:10px;border-bottom:1px solid teal;">Gunjan Indauliya</h4>
        		</div>
        		<div class="back">
        			<!-- back content -->
              <h4 class="text-justify text-center " style="border-bottom:1px solid #fff;">C.E.O</h4>
              <p class="text-justify" style="border-bottom:1px solid #fff;">
                <span class="dot"></span> Key role 1
                <span class="dot"></span> Key role 2<br>
                <span class="dot"></span> Key role 3
              </p>
              <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button type="button" name="button" class="btn btn-sm btn-outline-primary">MORE</button>
        		</div>
        	</div>
        </div>
      </div>

      <div class="col">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        	<div class="flipper">
        		<div class="front">
        			<!-- front content -->
              <img src="http://strategyminions.com/des/img/team/neeraj.jpg" class="img-fluid " alt="">
              <h4 style="margin-top:10px;border-bottom:1px solid teal;">Manjul Indauliya</h4>
        		</div>
        		<div class="back">
        			<!-- back content -->
              <h4 class="text-justify text-center " style="border-bottom:1px solid #fff;">Legal Head</h4>
              <p class="text-justify" style="border-bottom:1px solid #fff;">
                <span class="dot"></span> Key role 1
                <span class="dot"></span> Key role 2<br>
                <span class="dot"></span> Key role 3
              </p>
              <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button type="button" name="button" class="btn btn-sm btn-outline-primary">MORE</button>
        		</div>
        	</div>
        </div>
      </div>

      <div class="col">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front">
              <!-- front content -->
              <img src="http://strategyminions.com/des/img/team/neeraj.jpg" class="img-fluid filter" alt="">
              <h4 style="margin-top:10px;border-bottom:1px solid teal;">Neeraj Das</h4>
            </div>
            <div class="back">
              <!-- back content -->
              <h4 class="text-justify text-center " style="border-bottom:1px solid #fff;">Chief Tea Officer</h4>
              <p class="text-justify" style="border-bottom:1px solid #fff;">
                <span class="dot"></span> Key role 1
                <span class="dot"></span> Key role 2<br>
                <span class="dot"></span> Key role 3
              </p>
              <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button type="button" name="button" class="btn btn-sm btn-outline-primary">MORE</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front">
              <!-- front content -->
              <img src="http://strategyminions.com/des/img/team/neeraj.jpg" class="img-fluid filter" alt="">
              <h4 style="margin-top:10px;border-bottom:1px solid teal;">Bhavya Ranpara</h4>
            </div>
            <div class="back">
              <!-- back content -->
              <h4 class="text-justify text-center " style="border-bottom:1px solid #fff;">Chief Snacks Officer</h4>
              <p class="text-justify" style="border-bottom:1px solid #fff;">
                <span class="dot"></span> Key role 1
                <span class="dot"></span> Key role 2<br>
                <span class="dot"></span> Key role 3
              </p>
              <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button type="button" name="button" class="btn btn-sm btn-outline-primary">MORE</button>
            </div>
          </div>
        </div>
      </div>


      </div>

      <!-- <div class="row" style="margin-top:20px; padding:40px 65px;">
        <div class="col-3">
          <img src="neeraj.png" alt="Neeraj Das">
        </div>
        <div class="col-9">
          <h3>Neeraj Das</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
      </div>

      <div class="row" style="margin-top:20px; padding:40px 65px;">
        <div class="col-3">
          <img src="manjul.png" alt="Manjul Indauliya">
        </div>
        <div class="col-9">
          <h3>Manjul Indauliya</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
      </div> -->

    </div>
    <div class="parallax-two" style="margin-top:-45px;padding:60px 65px;">
      <div class="col-4" style="background: hsla(220, 8%, 12%, 0.6); padding:20px;">
          <img src="http://www.strategyminions.com/des/img/logo-full-new.png" height="60px" width="auto" alt="" style="margin-bottom:20px;">
            <p>123, Some Office, Land Mark, City, State <br>
            Pin: 1234567 <br>
            <i class="fas fa-phone"></i> +91 123 456 7890 <br>
            <i class="far fa-envelope-open"></i> info@srotum.com</p>
      </div>
    </div>
  </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="http://www.strategyminions.com/des/js/bootstrap.min.js" ></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $(window).scroll(function(){
      	var scroll = $(window).scrollTop();
    	  if (scroll > 500) {
    	    $(".navbar-dark").css("background" , "#000");
    	  }
        else{
    		  $(".navbar-dark").css("background" , "transparent");
    	  }
      })
    })
    </script>
    <script type="text/javascript" src="https://codyhouse.co/demo/horizontal-timeline/js/main.js"></script>
    <script type="text/javascript">
    // DISCLAIMER: This function does require jQuery. I've used it here because the project I'm building this for already uses jQuery, so I thought why not. It can be modified quite simply to be done in raw JavaScript.  Just thought I'd let you know.




    // This is the funtion you need to copy
    // Copy from line 9 to 34

    function autoType(elementClass, typingSpeed){
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function(){
        thhis.css("opacity",1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for(var i = 0; i < amntOfChars; i++){
          (function(i,char){
            setTimeout(function() {
              newString += char;
              thhis.text(newString);
            },i*typingSpeed);
          })(i+1,text[i]);
        }
      },1500);
    }

    $(document).ready(function(){
      // Now to start autoTyping just call the autoType function with the
      // class of outer div
      // The second paramter is the speed between each letter is typed.
      autoType(".type-js",120);
    });
    </script>
  </body>
</html>
